<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>task-3</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <style>
            body {
                background: pink;
                border: 7px solid black;
            }
            .s {
                height: 70px;
                border: 3px solid black;
            }
            .a {
                display: inline-block;
                height: 60px;
                width: 250px;
                line-height: 100px;

                font-size: 1.6em;
                font-weight: bold;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>The Stairs of Success</h2>
        <div class="row">
            <div class="col-1 offset-1 bg-success s"></div>
            <div class="a">SUCCESS is your's</div>
        </div>
        <div class="row">
            <div class="col-1 offset-2 bg-success s"></div>
            <div class="a">Be Thankfull</div>
        </div>
        <div class="row">
            <div class="col-1 bg-primary s"></div>
            <div class="col-1 offset-2 bg-success s"></div>
            <div class="a">Do Smart work</div>
        </div>
        <div class="row">
            <div class="col-1 offset-1 bg-primary s"></div>
            <div class="col-1 offset-2 bg-success s"></div>
            <div class="a">Learn by Mistakes</div>
        </div>
        <div class="row">
            <div class="col-1 offset-2 bg-primary s"></div>
            <div class="col-1 offset-2 bg-success s"></div>
            <div class="a">Invest in yourself</div>
        </div>
        <div class="row">
            <div class="col-1 offset-3 bg-primary s"></div>
            <div class="col-1 offset-2 bg-success s"></div>
            <div class="a">Positive Attitude</div>
        </div>

        <div class="row">
            <div class="col-1 offset-4 bg-primary s"></div>
            <div class="col-1 offset-2 bg-success s"></div>
            <div class="a">Be confident</div>
        </div>
        <div class="row">
            <div class="col-1 offset-5 bg-primary s"></div>
            <div class="col-1 offset-2 bg-success s"></div>
            <div class="a">Learn more</div>
        </div>
        <div class="row">
            <div class="col-1 offset-6 bg-primary s"></div>
            <div class="col-1 offset-2 bg-success s"></div>
            <div class="a">Have a goal</div>
        </div>
        <div class="row">
            <div class="col-1 offset-7 bg-primary s"></div>

            <div class="col-1 offset-2 bg-success s"></div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
